<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\networkFighter.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="72" Column="8" />
      <File FileName="Assets\scripts\spaceShipController.cs" Line="20" Column="36" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserImpact.cs" Line="44" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>