<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\networkFighter.cs" Line="21" Column="25" />
      <File FileName="Assets\scripts\UI_Script.cs" Line="217" Column="32" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="108" Column="7" />
      <File FileName="Assets\SpaceUnity\Editor\SU_AsteroidFieldEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoadingScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\singlePlayerFighterGuns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\singleplayerLaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\singlePlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterGuns.cs" Line="32" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>