<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\fighterMotor.cs">
    <Files>
      <File FileName="Assets\scripts\fighterMotor.cs" Line="104" Column="3" />
      <File FileName="Assets\scripts\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterGuns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="8" Column="4" />
      <File FileName="Assets\scripts\DisplaySpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\networkFighter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HTTPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\singlePlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_AsteroidField.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\starCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FighterSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>