<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\fighterMotor.cs">
    <Files>
      <File FileName="Assets\scripts\fighterGuns.cs" Line="23" Column="6" />
      <File FileName="Assets\scripts\UserSettings.cs" Line="49" Column="41" />
      <File FileName="Assets\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterMotor.cs" Line="79" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>