<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\fighterMotor.cs">
    <Files>
      <File FileName="Assets\scripts\fighterGuns.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterMotor.cs" Line="96" Column="28" />
      <File FileName="Assets\scripts\DisplaySpeed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>