<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\infinitStarField.cs">
    <Files>
      <File FileName="Assets\scripts\Radar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\infinitStarField.cs" Line="15" Column="17" />
      <File FileName="Assets\scripts\fighterMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>