<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\singlePlayerManager.cs">
    <Files>
      <File FileName="Assets\scripts\fighterGuns.cs" Line="62" Column="65" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserShot.cs" Line="28" Column="25" />
      <File FileName="Assets\scripts\multiplayerLaserShot.cs" Line="66" Column="50" />
      <File FileName="Assets\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\networkFighter.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\singlePlayerManager.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>