<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\scripts\Health.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DisplaySpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="65" Column="6" />
      <File FileName="Assets\scripts\networkFighter.cs" Line="35" Column="50" />
      <File FileName="Assets\scripts\HTTPClient.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fighterMotor.cs" Line="71" Column="20" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserShot.cs" Line="90" Column="29" />
      <File FileName="Assets\scripts\EndGame.cs" Line="31" Column="47" />
      <File FileName="Assets\scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LoginManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>