<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\networkFighter.cs">
    <Files>
      <File FileName="Assets\scripts\fighterGuns.cs" Line="26" Column="4" />
      <File FileName="Assets\scripts\coliderTriger.cs" Line="17" Column="29" />
      <File FileName="Assets\scripts\FighterSettings.cs" Line="15" Column="25" />
      <File FileName="Assets\SpaceUnity\_Demo\Scrips\SU_LaserShot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NetworkManager.cs" Line="144" Column="5" />
      <File FileName="Assets\scripts\networkFighter.cs" Line="22" Column="24" />
      <File FileName="Assets\scripts\singlePlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="518" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>